plugins {
    id 'java'
    id 'war' // To create a WAR file
}

group 'com.cipherlytics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'org.jboss.resteasy:resteasy-core:6.2.1.Final'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.1.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:6.2.1.Final'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.3'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

// WAR task configuration
war {
    archiveFileName = 'cipherlytics.war' // Name of the WAR file
}

// Task to deploy the WAR file to Tomcat
task deployToTomcat(type: Copy) {
    dependsOn war // Ensure the WAR file is built before deploying
    from war.archiveFile // Get the WAR file
    into '/Users/bhim/Downloads/apache-tomcat-10.1.25/webapps' // Tomcat's webapps directory
    doLast {
        println "Deployed cipherlytics.war to Tomcat."
    }
}

// Set 'deployToTomcat' as the default task when running './gradlew'
defaultTasks 'deployToTomcat'
